<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Deletask</title>
		<link
			type="image/x-icon"
			rel="shortcut icon"
			href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAHklEQVQ4T2NkYGD4z0ABYBw1gGE0DBhGw4BhWIQBAE5OEAELnjVHAAAAAElFTkSuQmCC"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet" />
		<style>
			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
					"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				text-align: left;
				background-color: #f2f2f3;
			}
			*,
			::after,
			::before {
				box-sizing: border-box;
			}
			.h1,
			.h2,
			h1,
			h2 {
				margin-top: 0;
				margin-bottom: 0.5rem;
				font-family: inherit;
				font-weight: 500;
				line-height: 1.2;
				color: inherit;
			}
			.h1,
			h1 {
				font-size: 2.5rem;
				text-align: center;
				margin: 10px 0 20px 0 !important;
			}
			.h2,
			h2 {
				font-size: 2rem;
			}
			p {
				margin-top: 0;
				margin-bottom: 1rem;
			}
			button,
			input {
				margin: 0;
				font-family: inherit;
				font-size: inherit;
				line-height: inherit;
				overflow: visible;
			}
			button {
				font-weight: 400;
				color: #212529;
				text-align: center;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-color: transparent;
				border: 1px solid transparent;
				border-top-color: transparent;
				border-right-color: transparent;
				border-bottom-color: transparent;
				border-left-color: transparent;
				padding: 0.375rem 0.75rem;
				transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
					box-shadow 0.15s ease-in-out;
				padding: 0.5rem 1rem;
				font-size: 1.25rem;
				line-height: 1.5;
				border-radius: 0.3rem;
				display: block;
				width: 100%;
				color: #fff;
				background-color: #343a40;
				border-color: #343a40;
				margin-top: 1rem;
			}
			button:hover {
				color: #fff;
				background-color: #23272b;
				border-color: #1d2124;
				text-decoration: none;
			}
			button:not(:disabled):not(.disabled) {
				cursor: pointer;
			}

			.contact-section {
				width: 100%;
				max-width: 30rem;
				margin-left: auto;
				margin-right: auto;
				padding: 0 1rem 3rem 1rem;
			}

			.contact-intro > * + * {
				margin-top: 1rem;
			}

			.contact-title {
				font-family: "Permanent Marker", cursive;
				font-size: 1.875rem;
				line-height: 2.25rem;
				font-weight: 700;
			}

			.contact-description {
				color: rgb(107 114 128);
			}

			.form-group-container {
				display: grid;
				gap: 1rem;
				margin-top: 2rem;
			}

			.form-group {
				display: flex;
				flex-direction: column;
			}

			.form-label {
				margin-bottom: 0.5rem;
			}

			.form-input,
			.form-textarea {
				padding: 0.5rem;
				border: 1px solid #e5e7eb;
				display: flex;
				height: 2.5rem;
				width: 100%;
				border-radius: 0.375rem;
				font-size: 0.875rem;
				line-height: 1.25rem;
			}

			.form-input::placeholder,
			.form-textarea:focus-visible {
				color: #6b7280;
			}

			.form-input:focus-visible,
			.form-textarea:focus-visible {
				outline: 2px solid #2563eb;
				outline-offset: 2px;
			}

			.form-textarea {
				min-height: 120px;
			}

			.form-submit {
				width: 100%;
				margin-top: 1.2rem;
				background-color: #3124ca;
				color: #fff;
				padding: 13px 5px;
				border-radius: 0.375rem;
			}

			.pic {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.pic-with-speech-bubble {
				position: relative;
				width: 450px;
				height: 450px;
				margin: 0 auto;
			}

			.speech-bubble {
				position: absolute;
				top: 10px;
				right: 20px;
				max-width: 60%;
				padding: 10px;
				border-radius: 10px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
				font-size: 16px;
				line-height: 1.5;
				color: #fff;
				font-size: 18px;
				max-width: 28ch;
				text-align: center;
				--b: 3em; /* tail dimension */
				--p: 9%; /* main position (0%:left 100%:right) */
				--r: 1.2em; /* the radius */

				padding: 1em;
				border-radius: var(--r) var(--r) min(var(--r), 100% - var(--p) - var(--b) / 4) min(var(--r), var(--p) - var(--b) / 4) /
					var(--r);
				background: #00a0dc; /* the main color */
			}
			.speech-bubble:before {
				content: "";
				position: absolute;
				top: 100%;
				left: clamp(var(--b) / -2, var(--p) - 3 * var(--b) / 4, 100% - var(--b));
				width: var(--b);
				aspect-ratio: 1;
				background: inherit;
				--g: #000 calc(100% - 1px), #0000;
				-webkit-mask: radial-gradient(circle closest-side at 12% 88%, var(--g)), radial-gradient(20% 20% at 52% 55%, var(--g)),
					radial-gradient(25% 25% at 75% 0, var(--g));
				mask: radial-gradient(circle closest-side at 12% 88%, var(--g)), radial-gradient(20% 20% at 52% 55%, var(--g)),
					radial-gradient(25% 25% at 75% 0, var(--g));
			}
		</style>
	</head>

	<body>
		<section class="contact-section">
			<div>
				<a href="./../index.html" style="position: absolute; top: 18px" class="hideAfterSend">Suomeksi</a>
				<div class="contact-intro">
					<h1 class="contact-title">Deletask</h1>

					<div class="hideAfterSend">
						<p>Reimagining work</p>
						<div class="pic-with-speech-bubble">
							<img class="pic" src="../static/image.jpeg" />

							<div class="speech-bubble">My housework is taken care of while I'm working</div>
						</div>

						<p class="contact-description">
							We are developing a new service that allows you to easily outsource your tasks to others or to earn extra income
							flexibly by helping others with their tasks.<br /><br />
							If this sounds like something that might interest you or someone you know, please leave your email in the box
							below and be amongst the first to be notified when our app launches sometime in early 2025. We won't send you
							spam or unnecessary emails.
						</p>
					</div>
				</div>
			</div>

			<div class="hideAfterSend">
				<form class="contact-form" action="https://api.web3forms.com/submit" method="POST" id="form">
					<input type="hidden" name="access_key" value="6eb4213c-b470-4618-8c2a-9eee9e6c25a9" />
					<input type="hidden" name="subject" id="subject" value="New submission to Deletask waiting list" />
					<input type="hidden" name="from_name" value="Deletask waiting list" />

					<div class="form-group-container">
						<div class="form-group">
							<label for="email" class="form-label">Email</label>
							<input id="email" name="email" class="form-input" placeholder="example@email.com" type="email" />
						</div>
					</div>
					<button type="submit">Send</button>
				</form>
			</div>
			<div id="result"></div>
		</section>
	</body>

	<script>
		const form = document.getElementById("form");
		const result = document.getElementById("result");

		form.addEventListener("submit", function (e) {
			e.preventDefault();
			const formData = new FormData(form);
			const object = Object.fromEntries(formData);
			const json = JSON.stringify(object);
			result.innerHTML = "Wait a moment...";

			fetch("https://api.web3forms.com/submit", {
				method: "POST",
				headers: {
					"Content-Type": "application/json",
					Accept: "application/json",
				},
				body: json,
			})
				.then(async (response) => {
					let json = await response.json();
					const elements = document.getElementsByClassName("hideAfterSend");
					for (let i = 0; i < elements.length; i++) {
						elements[i].style.display = "none";
					}
					if (response.status == 200) {
						result.innerHTML = `
						Hi ${document.getElementById("email").value}! 🌟<br/>
<br/>
Thank you for joining our waiting list - we're so excited to have you! 🥳<br/>
You're now one step closer to experiencing Deletask, and we can't wait to make it worth the wait. 🎉<br/>
<br/>
Our team is doing the best to launch the platform as soon as possible! 😊<br/>
<br/>
Got any questions? Shoot a message at jaakkomakipelto@gmail.com 💌<br/>
<br/>
Warm wishes,<br/>
Deletask
						`;
					} else {
						console.log(response);
						result.innerHTML = json.message;
					}
				})
				.catch((error) => {
					console.log(error);
					result.innerHTML = "Something went wrong!";
				});
		});
	</script>
</html>
