<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>DeleTask</title>
		<link
			type="image/x-icon"
			rel="shortcut icon"
			href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAHklEQVQ4T2NkYGD4z0ABYBw1gGE0DBhGw4BhWIQBAE5OEAELnjVHAAAAAElFTkSuQmCC"
		/>
		<style>
			html {
				font-family: sans-serif;
				line-height: 1.15;
				-webkit-text-size-adjust: 100%;
			}
			:root {
				--blue: #007bff;
				--indigo: #6610f2;
				--purple: #6f42c1;
				--pink: #e83e8c;
				--red: #dc3545;
				--orange: #fd7e14;
				--yellow: #ffc107;
				--green: #28a745;
				--teal: #20c997;
				--cyan: #17a2b8;
				--white: #fff;
				--gray: #6c757d;
				--gray-dark: #343a40;
				--primary: #007bff;
				--secondary: #6c757d;
				--success: #28a745;
				--info: #17a2b8;
				--warning: #ffc107;
				--danger: #dc3545;
				--light: #f8f9fa;
				--dark: #343a40;
				--breakpoint-xs: 0;
				--breakpoint-sm: 576px;
				--breakpoint-md: 768px;
				--breakpoint-lg: 992px;
				--breakpoint-xl: 1200px;
				--font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
					"Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
					"Noto Color Emoji";
				--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New",
					monospace;
			}
			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
					sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: #212529;
				text-align: left;
			}
			*,
			::after,
			::before {
				box-sizing: border-box;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin-top: 0;
				margin-bottom: 0.5rem;
			}
			.h1,
			.h2,
			.h3,
			.h4,
			.h5,
			.h6,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin-bottom: 0.5rem;
				font-family: inherit;
				font-weight: 500;
				line-height: 1.2;
				color: inherit;
			}
			.h1,
			h1 {
				font-size: 2.5rem;
				text-align: center;
				margin: 35px 0 20px 0 !important;
			}
			.h2,
			h2 {
				font-size: 2rem;
			}
			p {
				margin-top: 0;
				margin-bottom: 1rem;
			}
			.form-group {
				margin-bottom: 1rem;
			}
			.form-row {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				margin-right: -5px;
				margin-left: -5px;
			}
			.col {
				-ms-flex-preferred-size: 0;
				flex-basis: 0;
				-ms-flex-positive: 1;
				flex-grow: 1;
				max-width: 100%;
			}
			.form-row > .col,
			.form-row > [class*="col-"] {
				padding-right: 5px;
				padding-left: 5px;
			}
			button,
			input,
			optgroup,
			select,
			textarea {
				margin: 0;
				font-family: inherit;
				font-size: inherit;
				line-height: inherit;
			}
			button,
			input {
				overflow: visible;
			}
			.form-control {
				display: block;
				width: 100%;
				height: calc(2.25rem + 2px);
				padding: 0.375rem 0.75rem;
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: #495057;
				background-color: #fff;
				background-clip: padding-box;
				border: 1px solid #ced4da;
				border-radius: 0.25rem;
				transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			}
			button,
			input,
			optgroup,
			select,
			textarea {
				margin: 0;
				font-family: inherit;
				font-size: inherit;
				line-height: inherit;
			}
			button,
			select {
				text-transform: none;
			}
			[type="button"],
			[type="reset"],
			[type="submit"],
			button {
				-webkit-appearance: button;
			}
			.btn {
				display: inline-block;
				font-weight: 400;
				color: #212529;
				text-align: center;
				vertical-align: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-color: transparent;
				border: 1px solid transparent;
				border-top-color: transparent;
				border-right-color: transparent;
				border-bottom-color: transparent;
				border-left-color: transparent;
				padding: 0.375rem 0.75rem;
				font-size: 1rem;
				line-height: 1.5;
				border-radius: 0.25rem;
				transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
					box-shadow 0.15s ease-in-out;
			}
			.btn-group-lg > .btn,
			.btn-lg {
				padding: 0.5rem 1rem;
				font-size: 1.25rem;
				line-height: 1.5;
				border-radius: 0.3rem;
			}
			.btn-block {
				display: block;
				width: 100%;
			}
			.btn:hover {
				color: #212529;
				text-decoration: none;
			}
			.btn:not(:disabled):not(.disabled) {
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<h1>DeleTask</h1>
			<p>Uusi tapa tehdä ja teettää työtä.</p>
			<h2>Tilaa tiedotusviesti</h2>
			<p>niin saat viestin sähköpostiisi kun sovellus julkaistaan</p>
			<form target="_blank" action="https://formsubmit.co/el/zutaju" method="POST">
				<div class="form-group">
					<div class="form-row">
						<div class="col">
							<input
								type="email"
								name="email"
								class="form-control"
								placeholder="Sähköpostiosoite"
								required
							/>
						</div>
					</div>
				</div>
				<button type="submit" class="btn btn-lg btn-dark btn-block">Tilaa</button>
			</form>
		</div>
	</body>
</html>
